.contact-us__hero {
  display: grid;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 245px;
  aspect-ratio: 1920 / 800;
  position: relative;

  grid-template-areas: "stack";
  place-items: center;
}

.contact-us__hero-nav {
  display: flex;
  gap: 6px;

  color: white;
  grid-area: stack;
  justify-self: start;
  align-self: start;
  margin-left: 16px;
  margin-top: 16px;

  @media (min-width: 1100px) {
    margin-left: 165px;
    margin-top: 24px;
  }
}

.contact-us__hero-title {
  grid-area: stack;
  text-align: center;

  font-weight: 700;
  font-size: 56px;
  line-height: 70px;
  color: white;
}

/* contact-us under HERO  */

.contact-us__container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;

  @media (min-width: 1000px) {
    gap: 40px;
  }
}

.contact-us__contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 27px;
  padding: 24px;
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.15);
}

.contact-us__contact-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-us__contact-label {
  font-weight: 700;
}
